WpfEntityFrameworkExample2/MainWindow.xaml

<Window x:Class="WpfEntityFrameworkExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityFrameworkExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="3" Grid.Column= "1" Grid.ColumnSpan="2" x:Name="dg1" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="691" SelectionChanged="dg1_SelectionChanged">
        </DataGrid>
        <Label Content="User Name" Grid.Column="1" Grid.Row="1" Height="50"/>
        <Label Content="Address" Grid.Column="1" Grid.Row="2" Height="50"/>

        <TextBox x:Name="t1" Grid.Column="2" Grid.Row="1" Width="280" Height="60"/>
        <TextBox x:Name="t2" Grid.Column="2" Grid.Row="2" Width="280" Height="60"/>

        <StackPanel Grid.Row="4" Grid.Column= "1" Orientation="Horizontal">
            <Button  x:Name="insert" Content="Insert" Width="100" Click="insert_Click"/>
            <Button  x:Name="delete" Content="Delete" Width="100" Click="delete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Button  x:Name="update" Content="Update" Width="100" Click="update_Click"/>
            <Button  x:Name="show" Content="Show" Width="100" Click="show_Click"/>
            <TextBox x:Name="tbDel" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
